Package                   Version
------------------------- --------
altgraph                  0.17.3
asgiref                   3.6.0
cachetools                5.3.0
click                     8.1.3
colorama                  0.4.6
customtkinter             5.1.2
darkdetect                0.8.0
decompyle3                3.7.5
Django                    4.2
keyboard                  0.13.5
MouseInfo                 0.1.3
pefile                    2023.2.7
Pillow                    9.4.0
pip                       23.1.2
psutil                    5.9.4
py2exe                    0.13.0.0
PyAutoGUI                 0.9.53
PyGetWindow               0.0.9
pyinstaller               5.10.0
pyinstaller-hooks-contrib 2023.2
PyMsgBox                  1.0.9
pyperclip                 1.8.2
PyRect                    0.2.0
PyScreeze                 0.1.28
pytweening                1.0.4
pywin32                   306
pywin32-ctypes            0.2.0
screen-brightness-control 0.20.0
setuptools                65.5.0
six                       1.16.0
spark-parser              1.8.9
sqlparse                  0.4.3
tzdata                    2023.3
uncompyle6                3.7.4
WMI                       1.5.1
xdis                      5.0.13
